.section {
  width: 100%;
  margin: 100px auto 0;
  background-color: var(--background-color-dark);
  color: var(--text-color-light);
}

.mainContainer {
  width: 89.47%;
  height: 70vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  background-color: var(--background-color-dark);
  color: var(--text-color-light);
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-column: 1 / 8;
  margin: 0;
}

.paragraph {
  margin: 0;
  padding: 0;
  font-family: var(--fonts-jetbrains-bold);
  font-size: 59px;
}

.canvas {
  grid-column: 8 / 13;
  width: 100%;
  height: 550px;
}

@media screen and (max-width: 969px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .texts {
    order: 1;
    width: 100%;
  }

  .paragraph {
    font-size: 38px;
  }

  .canvas {
    padding: 30px 0 100px;
    height: 50vh;
    order: 2;
  }
}